{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Typescript",
            "type": "shell",
            // Assign output file name with VSCode inner variables like ${fileBasename}
            "command": "rm js/*.js; tsc -p tsconfig.json",
            "options": {
            },
            "problemMatcher": ["$tsc"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "minify js",
            "type": "shell",
            "command": "for f in js/*.js; do uglifyjs $f -o $f -m --no-annotations; done",
            "options": {
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Less",
            "type": "shell",
            "command": "for f in src/less/*.less; do short=${f##*/}; short=${short%.less}; lessc $f css/$short.css; done",
            "options": {
            },
            "problemMatcher": ["$lessc"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "minify css",
            "type": "shell",
            "command": "for f in css/*.css; do uglifycss $f --output $f; done",
            "options": {
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build All",
            "dependsOn": ["Build Typescript", /*"minify js",*/ "Build Less", "minify css"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}
